{
  "dependencies": {
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/expo": "^33.0.1",
    "@types/react": "^16.9.51",
    "@types/react-native": "^0.63.25"
  }
}
